@import 'ant-design-vue/dist/antd.less';
@import (css) url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@main-blue: #1b202f;

@text-color: @main-blue;
@primary-color: @main-blue;
@heading-color: @main-blue;
@font-family: 'Lato', sans-serif;
