@import './ant-variables';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

label.input-label {
  display: inline-block;
  //   margin-bottom: 12px;
  font-weight: 700;
}

.ant-select-arrow {
  color: @primary-color !important;
}

.ant-calendar-selected-day {
  .ant-calendar-date {
    background-color: @secondary-color !important;
  }
}
